"x"
"1"	"A2m"
"2"	"AA465934;AI450353"
"3"	"AK021383;Prrc2c"
"4"	"AK033756;Rab3il1"
"5"	"AK087340;Eif3a"
"6"	"AK156288;Tpd52"
"7"	"AK158346;Snrpd2"
"8"	"AK164737;Ell2"
"9"	"AK165270;Rbm25"
"10"	"AK196308;Tuba1b"
"11"	"AK202516;P4hb"
"12"	"AK204572;Eef1a1"
"13"	"Acsl3;Utp14b"
"14"	"Alad"
"15"	"Aldoa"
"16"	"Ankrd11"
"17"	"Arl6ip1"
"18"	"Atp5j"
"19"	"Atrx"
"20"	"Bst2"
"21"	"Calr"
"22"	"Cap1"
"23"	"Cbx7"
"24"	"Ccdc155"
"25"	"Ccnb1"
"26"	"Ccne1"
"27"	"Cenpe"
"28"	"Cenpf"
"29"	"Chchd10"
"30"	"Chd4;Mir7045"
"31"	"Cox7b"
"32"	"Cox7c"
"33"	"Cox8a"
"34"	"Cpox"
"35"	"Csf2rb;Mir7676-2"
"36"	"Ddx21"
"37"	"Dek"
"38"	"Dmkn"
"39"	"Dsg2"
"40"	"Eif5a"
"41"	"Eif5b"
"42"	"Erv3"
"43"	"F11r"
"44"	"Fblim1"
"45"	"Fech"
"46"	"Glrx5"
"47"	"Gm12338"
"48"	"Gm15772;Rpl26"
"49"	"Gm1821"
"50"	"Gprc5a"
"51"	"Gpx1"
"52"	"Gse1"
"53"	"Hbb-b2"
"54"	"Hdac6"
"55"	"Hdgf"
"56"	"Hist1h1a"
"57"	"Hist1h1b"
"58"	"Hist1h1c"
"59"	"Hist1h1d"
"60"	"Hist1h1e"
"61"	"Hist1h2ae"
"62"	"Hmmr"
"63"	"Hsp90aa1"
"64"	"Hsp90ab1"
"65"	"Hsp90b1"
"66"	"Hspa5"
"67"	"Hspa8"
"68"	"Hspe1"
"69"	"Il1r2"
"70"	"Isyna1"
"71"	"Kif20b"
"72"	"Kmt2a"
"73"	"Ldha"
"74"	"Ly6a"
"75"	"Ly6c1"
"76"	"Manf"
"77"	"Mbnl1"
"78"	"Mir6236"
"79"	"Mir7079;Rpl13"
"80"	"Mki67"
"81"	"Msh6"
"82"	"Naca"
"83"	"Nasp"
"84"	"Ncl"
"85"	"Npm1"
"86"	"Pdia6"
"87"	"Pfn1"
"88"	"Pkm"
"89"	"Plekhf2"
"90"	"Pnpo"
"91"	"Prc1"
"92"	"Prdx2"
"93"	"Prmt1"
"94"	"Prpf40a"
"95"	"Psip1"
"96"	"Psmb10"
"97"	"Ptma"
"98"	"Pttg1"
"99"	"Rab15"
"100"	"Rell1"
"101"	"Rn45s"
"102"	"Rpl14-ps1"
"103"	"Rpl22l1"
"104"	"Rpl23"
"105"	"Rpl32"
"106"	"Rpl37"
"107"	"Rpl38"
"108"	"Rpl41"
"109"	"Rpl7"
"110"	"Rplp0"
"111"	"Rplp1"
"112"	"Rps10"
"113"	"Rps11"
"114"	"Rps14"
"115"	"Rps15"
"116"	"Rps15a-ps6"
"117"	"Rps18"
"118"	"Rps2"
"119"	"Rps20"
"120"	"Rps21"
"121"	"Rps25"
"122"	"Rps26"
"123"	"Rps27l"
"124"	"Rps4l"
"125"	"Rps5"
"126"	"Rpsa"
"127"	"Rrm2"
"128"	"S100a4"
"129"	"S100a8"
"130"	"Slc14a1"
"131"	"Slc16a3"
"132"	"Slc6a12"
"133"	"Smc4"
"134"	"Smox"
"135"	"Soat1"
"136"	"Son"
"137"	"Spint1"
"138"	"Spns2"
"139"	"Srrm2"
"140"	"Ssx2ip"
"141"	"Tac2"
"142"	"Tfrc"
"143"	"Tjp2"
"144"	"Tmem14c"
"145"	"Top1"
"146"	"Top2a"
"147"	"Tpr"
"148"	"Tubb5"
"149"	"Ubb"
"150"	"Ube2c"
"151"	"Ung"
"152"	"Hspb1"
"153"	"Hspb8"
